{
  "name": "smartpad",
  "version": "1.0.0",
  "description": "Modern Online Notepad Application",
  "main": "index.html",
  "homepage": "https://mastan2045.github.io/smartpad",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, *.css, *.js' --port 3000",
    "dev": "browser-sync start --server --files '*.html, *.css, *.js' --port 3000",
    "prebuild": "if exist build rd /s /q build && mkdir build",
    "build": "npm install && xcopy /Y *.html build\\ && xcopy /Y *.css build\\ && xcopy /Y *.js build\\ && xcopy /Y favicon.svg build\\"
  },
  "keywords": [
    "notepad",
    "text-editor",
    "online-editor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.29.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 